<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        height: 2000px;
      }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container .bg {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        background: url(banner.jpg);
        background-size: cover;
      }
      .container .bg2 {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        background: url(images/Giraffe.png);
        background-size: cover;
      }
      .container .bg3 {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        background: url(images/rhino.png);
        background-size: cover;
      }
      .container .bg4 {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        background: url(images/valley1.png);
        background-size: cover;
      }
      .container .bg5 {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 280px;
        right: 0px;
        background: url(images/valley2.png);
        background-size: contain;
        overflow: hidden;
      }
      .container .bg6 {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        background: url(images/man.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <div class="bg"></div>
      <div class="bg2"></div>
      <div class="bg3"></div>
      <div class="bg4"></div>
      <div class="bg5"></div>
      <div class="bg6"></div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
